<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id = "@+id/lay"
                android:orientation="vertical"
                android:background="@drawable/borderbold">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/inputone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/inputtwo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/inputthree"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/inputfour"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/inputfive"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/inputsix"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/inputseven"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/inputeight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/inputnine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/borderbold">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/input10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/input11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/input12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/input13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/input14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/input15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/input16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/input17"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/input18"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/borderbold">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/input19"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/input20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/input21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/input22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/input23"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/input24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/input25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/input26"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/input27"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/borderbold">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/input28"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/input29"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/input30"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/input31"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/input32"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/input33"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/input34"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/input35"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/input36"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/borderbold">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/input37"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/input38"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/input39"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/input40"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/input41"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/input42"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/input43"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/input44"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/input45"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/borderbold">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/input46"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/input47"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/input48"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/input49"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/input50"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/input51"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/input52"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/input53"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/input54"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/borderbold">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/input55"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/input56"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/input57"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/input58"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/input59"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/input60"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/input61"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/input62"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/input63"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/borderbold">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/input64"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/input65"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/input66"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/input67"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/input68"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/input69"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/input70"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/input71"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/input72"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/borderbold">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/input73"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/input74"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/input75"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/input76"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/input77"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/input78"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/input79"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/input80"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                    <EditText
                        android:id="@+id/input81"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/dorderlight"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:inputType="numberPassword"></EditText>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <Button
            android:id="@+id/checkButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Check sudoku"></Button>

        <Button
            android:id="@+id/newGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="New Game"></Button>

    </LinearLayout>
</LinearLayout>